artifact_path: file:///D:/Projects/Guvi/Employee_Attrition/mlruns/0/models/m-07237f6d108b47d78a5c102a52294435/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-07237f6d108b47d78a5c102a52294435
model_size_bytes: 7067
model_uuid: m-07237f6d108b47d78a5c102a52294435
prompts: null
run_id: 1b8239fdfad14a77a6d2f2c906446348
utc_time_created: '2025-07-09 19:16:30.160811'
